@media screen and (min-width:550px) {
    .cards-container {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

}
@media screen and (min-width:375px) {
    .cities-container  {
        /* height: 397px; */
        width: 100%;
    }
    .cities-container {
        flex-flow: row;
        flex-wrap: wrap;
    }

    .P-right-left {
        width: 50%;
    }

}